html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    padding: 9.25rem 1.5rem;
    min-height: 100vh;
    background: linear-gradient($softviolet, $softblue);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: $fs-m;
    line-height: 1.6;

    @media (min-width: 75em) {
        padding: 0;
    }
}

h1, p {
    margin: 0;
}

.flex {
    display: flex;

    &-jc-center { 
        justify-content: center;
    }
    &-jc-sb {
        justify-content: space-between;
    }
    &-ai-c {
        align-items: center;
    }
}