.faq {
    background-image: url(../images/bg-pattern-mobile.svg);
    background-color: $white;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 15rem;
    border-radius: 1.5rem;
    
    .box-image {
        display: none;
    }

    @media (min-width: 75em) {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 57.5rem;
        align-items: center;
        background-image: url(../images/bg-pattern-desktop.svg);
        background-size: 100%;
        background-position: top 67% right 44vw;

        & > * {
            flex: 1 1 50%;
        }

        .box-image {
            position: absolute;
            display: block;
            left: 0;
            top: 57%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 1;
        }
    }
        
    &__image {
        position: relative;

        img {
            position: absolute;
            top: -6rem;
            left: 46%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 15rem;
            height: auto;

            @media (min-width: 75rem) {
                position: unset;
                transform: unset;
                max-width: 30rem;
            }
        }

        .desktop-image {
            display: none;
        }

        @media(min-width: 75em) {
            overflow: hidden;

            .mobile-image {
                display: none;
            }

            .desktop-image {
                display: block;
                margin-left: -5rem;
            }

        }
    }

    &__text {
        padding: 8.625rem 1.375rem 2.875rem;
        
        h1 {
            color: $verysoftdesaturatedblue;
            font-size: 1.875rem;
            text-align: center;
        }
        
        @media (min-width: 75rem) {
            padding: 4.375rem 5.875rem 5.25rem 0;
        
            h1 { text-align: left; }
        }

        .accordion {

            &__item {
                border-bottom: 1px solid $lightgrayishblue;
            }

            &__header:hover {
                color: $softred;
            }

            &__question {
                display: flex;
                cursor: pointer;
                width: 100%;
                padding: 0;
                text-align: left;
                font-family: 'Kumbh Sans', sans-serif;
                color: $verydarkgrayishblue;
                border: none;
                justify-content: space-between;
                align-items: center;
                background-color: transparent;

                &:hover { color: $softred; }

                &::after {
                    display: inline-block;
                    width: 12px;
                    height: 8px;
                    content: "";
                    margin-right: 1rem;
                    background-image: url(../images/icon-arrow-down.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition: transform 300ms ease-in-out;
                }

            }
            
            .open {
                font-weight: $fw-l;

                &::after {
                    transform: rotate(-180deg);
                }
            }

            &__collapse {
                max-height: 0;
                overflow: hidden;
                transition: max-height 300ms ease-in-out;

                p {
                    margin-bottom: 0.875rem;
                    color: $darkgrayishblue;
                }
            }
        }
    }
}